PORT=3000
MONGO_URI=mongodb+srv://setu:setu1234@cluster0.wicpj15.mongodb.net
NODE_ENV=development
JWT_SECRET=setu1234

RESEND_API_KEY=re_UJFx6euX_887d1ybL9i2JPr3Qn3BLDknd

EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=Setu Chat App
CLIENT_URL=https://chatapp-zkpl4.sevalla.app/