PORT=3000
MONGO_URI=mongodb+srv://setu:setu1234@cluster0.wicpj15.mongodb.net
NODE_ENV=development
JWT_SECRET=setu1234

RESEND_API_KEY = re_UJFx6euX_887d1ybL9i2JPr3Qn3BLDknd

EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=Setu Chat App
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=ddged1k3w
CLOUDINARY_API_KEY=382285216177223
CLOUDINARY_API_SECRET=2f9NO7ZaLN3-EjIrwJ3gG99cRRY
ARCJET_KEY = ajkey_01k8n0pwmff5nvvztq68dp16yp
ARJECT_ENV= development